#
#	config text file
#	'#' lines are comments
#
#	format: key value
#	must be a space between!

# server stuff
server_addr 127.0.0.1
server_port 7770

# send osc stuff, no trailing slash on addr
send_addr 127.0.0.1
send_port 8880
send_osc_addr /pd/unitd

# base osc send addr for devices
device_addr /pd/devices

# wiimote connection info
# options for wii_bda is bt addr or "any"
#wii_bda 00:1E:A9:59:D1:D4
wii_bda any
wii_addr /pd/devices/wii

# log? - aka print all output to a log file, otherwise to stdout
log false

# debug - aka print lots of events
debug true
